include ./tokyonight.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 1.00
confirm_os_window_close 1
enable_audio_bell no
disable_ligatures always
